# InteractiveClass_Instructor

./: README.md
app/: InstructorQuiz.java  activity_instructor_quiz.xml  build.gradle  google-services.json  strings.xml  vlist.xml
app/src/androidTest/java/com/example/qnmd/: ExamActivityTest.java  Main2ActivityTest.java  MainActivityTest.java  RecyclerViewTest.java  SystemTest1.java  SystemTest2.java  SystemTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qnmd/: AllStudentListActivity.java  DatabaseActivity.java  ExamActivity.java  ExamAdapter.java  ExamQuestion.java  FailItemView.java  FailListActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainTabActivity.java  QuizActivity.java  QuizScoreTable.java  RecyclerViewAdapter.java  ReplyActivity.java  ShowStudentDetailsActivity.java  StudentDetails.java  WorkActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_class.xml  activity_database.xml  activity_main.xml  activity_main2.xml  allstudentlistview.xml  allstudentslayout.xml  contentlayout.xml  examlayout.xml  failitem.xml  faillist.xml  faillistlayout.xml  framelayout.xml  inputlayout.xml  main.xml  mainlayout.xml  questionlist.xml  quizlayout.xml  scoreitem.xml  studentfail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: L.java  LoginActivityTest.java  MainActivityTest.java  QuizActivityTest.java  WorkActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
