<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin" tools:context = ".MainActivity">

    tools:context="com.example.administrator.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:id="@+id/button1"
                        android:background="#286f88"
                        android:text="Classroom1"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:singleLine="false"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:id="@+id/button2"
                        android:background="#286f88"
                        android:text="Classroom2"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:singleLine="false"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:id="@+id/button3"
                        android:background="#286f88"
                        android:text="Classroom3"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:id="@+id/button4"
                        android:background="#286f88"
                        android:text="Classroom4"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:id="@+id/button5"
                        android:background="#286f88"
                        android:text="..."
                        android:textSize="18sp"
                        android:gravity="center"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:id="@+id/button6"
                        android:background="#286f88"
                        android:text="..."
                        android:textSize="18sp"
                        android:gravity="center"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>